{
  "name": "ui-dev-kit-workspace",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter ui-revamp-ts start",
    "build": "pnpm --filter ui-revamp-ts package",
    "make": "pnpm --filter ui-revamp-ts make",
    "build:components": "pnpm --filter sailpoint-components build",
    "dev:components": "pnpm --filter sailpoint-components build --watch"
  }
}